# Advanced_Java_Training

Assessment_Hibernate/: pom.xml
Assessment_Hibernate/src/main/java/org/example/: App.java
Assessment_JunitTesting/src/main/java/org/example/: LoanService.java
HibernateMappings/: pom.xml
HibernateMappings/src/main/java/org/company/EntityManyToMany/: Actor.java  Movie.java
HibernateMappings/src/main/java/org/company/EntityOneToMany/: Customer.java  Order.java
HibernateMappings/src/main/java/org/company/EntityOneToOne/: Passport.java  Person.java
HibernateMappings/src/main/java/org/company/ManyToMany/: ManyToManyMain.java
HibernateMappings/src/main/java/org/company/OneToMany/: OneToManyMain.java
HibernateMappings/src/main/java/org/company/OneToOne/: OneToOneMain.java
HibernateMappings/src/main/resources/: hibernate.cfg.xml
WEEK 1 ASSESSMENT/Assessment_Hibernate/src/main/resources/: hibernate.cfg.xml
WEEK 1 ASSESSMENT/Assessment_JunitTesting/: pom.xml
WEEK 1 ASSESSMENT/Assessment_JunitTesting/src/test/java/org/example/: LoanServiceTest.java
WEEK 2 ASSESSMENT/Hibernate_caseStudy/src/main/java/org/example/: main.java
WEEK 2 ASSESSMENT/Mokito_Assment/: pom.xml
WEEK 2 ASSESSMENT/Mokito_Assment/src/main/java/org/example/: OrderService.java  PaymentGateway.java
WEEK 2 ASSESSMENT/Mokito_Assment/src/test/java/org/example/: OrdereServiceTest.java
hibernatee/: pom.xml
hibernatee/src/main/java/org/example/: App.java  jdbcjava.java
hibernatee/src/main/java/org/example/entity/: Student.java
hibernatee/src/main/resources/: hibernate.cfg.xml
(+5 files in other folders)
